pojoPackage=com.study.pojo
mapperPackage=com.study.mapper
serviceInterfacePackage=com.study.service
serviceInterfaceImplPackage=com.study.service.impl
controllerPackage=com.study.controller
feignPackage=com.study.feign
serviceName=sql-service
url=jdbc:mysql://localhost:3306/code?useUnicode=true&characterEncoding=utf-8&useSSL=false
uname=root
pwd=root
driver=com.mysql.jdbc.Driver


